<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Stamp Frame - STAMP TX</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/arweave@1.13.1/bundles/web.bundle.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&display=swap');

    .hero {
      background-color: #fcfcfcfc;
      font-family: Roboto Mono, monospace;
    }

    .document {
      font-family: Roboto Mono, monospace;

    }

    #stamp {
      font-family: Roboto Mono, monospace;
      color: #fcfcfcfc;
      background-color: #ff8500;
      border: 1px solid black;
      border-radius: 5px;
    }

    #stamp:hover {
      font-family: Roboto Mono, monospace;
      color: black;
      background-color: #fcfcfcfc;
      border: 1px solid black;
    }

    #activity {

      border-radius: 5px;
    }
  </style>
</head>

<body data-theme="corporate">
  <div class="hero max-h-screen bg-base-100 items-start h-[1200px] w-full ">
    <div class="hero-content flex flex-col w-full h-full ">
      <div class="flex justify-center items-center space-x-8">
        <div>Stamps: <span id="count">0</span></div>
        <div class="space-x-2">
          <button id="stamp" class="btn btn-outline btn-sm">STAMP</button>
          <button id="activity" class="btn btn-outline btn-sm">ACTIVITY</button>
        </div>
      </div>
      <iframe style="width:100%" class=" w-full h-full" id="frame">

      </iframe>
    </div>
  </div>
  <script type="module">
    import { uniq, length } from 'https://esm.sh/ramda'
    import { ArweaveWebWallet } from 'https://esm.sh/arweave-wallet-connector'
    const arweave = window.Arweave.init({ host: 'arweave.net', port: 443, protocol: 'https' })
    window.addEventListener('DOMContentLoaded', () => {
      const [_, tx] = window.location.search.match(/^\?tx\=(.*)/)
      const el = document.getElementById('frame')
      el.src = 'https://arweave.net/' + tx
      getStampCount(tx)
    })
    document.getElementById('activity').addEventListener('click', () => {
      const [_, tx] = window.location.search.match(/^\?tx\=(.*)/)
      window.location.href = window.location.origin + '/activity.html?tx=' + tx
    })
    document.getElementById('stamp').addEventListener('click', async () => {
      const [_, data] = window.location.search.match(/^\?tx\=(.*)/)
      const tx = await arweave.createTransaction({
        data: JSON.stringify(
          {
            data,
            timestamp: new Date().toISOString()
          }
        )
      })
      tx.addTag('Protocol-Name', 'Stamp')
      tx.addTag('Data-Source', data)

      if (!window.arweaveWallet) {
        const wallet = new ArweaveWebWallet({
          name: 'Stamper Frame'
        })
        wallet.setUrl('arweave.app')
        await wallet.connect()
      } else {
        await window.arweaveWallet.connect([
          'DISPATCH'
        ], {
          name: 'stamp-frame'
        })
      }
      await window.arweaveWallet.dispatch(tx)
      await new Promise((resolve) => setTimeout(resolve, 1000))
      const count = document.getElementById('count')
      count.innerHTML = Number(count.innerHTML) + 1
      //alert('STAMPED!')
    })

    async function getStampCount(tx) {
      const query = `query($datas: [String!]!) {
      	transactions(first:100, tags:[
          {name:"Data-Source", values: $datas},
          {name:"Protocol-Name", values:["Stamp"]}
        ]) {
          edges {
            node {
              owner {
                address
              }
            }
          }
        }
      }`
      const variables = { datas: [tx] }
      const count = await arweave.api.post('graphql', { query, variables })
        .then(r => r.data?.data?.transactions?.edges)
        .then(edges => edges.map(e => e.node.owner.address))
        .then(uniq)
        .then(length)
      document.getElementById('count').innerHTML = count

    }
  </script>
</body>

</html>